app.name=${app.name}
env.type=${env.type}
server.name=${server.name}
server.dynamic=${server.dynamic}
server.static=${server.static}

##version info for jquery-easyui
jquery.easyui.version=1.3.3
## easyui themes:gray,default,bootstrap,metro,black
jquery.easyui.theme=gray
debug=false

#cas
cas.server.name=${cas.server.name}
cas.server.loginUrl=${cas.server.loginUrl}
cas.server.urlPrefix=${cas.server.urlPrefix}

#file upload
file.save.path=${file.save.path}

#activiti
export.diagram.path=${export.diagram.path}

#ueditor
ueditor.homeUrl=${ueditor.homeUrl}
ueditor.urlPrefix=${ueditor.urlPrefix}
ueditor.imagePathFormat=${ueditor.imagePathFormat}
ueditor.videoPathFormat=${ueditor.videoPathFormat}

#default - password
default.password=${default.password}

#supplier default - password
supplier.password=${supplier.password}

#mian denglu url
nologin.url=${nologin.url}

#sms-message
sms.enable=${sms.enable}

#swf-tools
swf.tools.path=${swf.tools.path}